# API Keys
TBA_API_KEY=your_tba_api_key_here

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# Google Drive Configuration
GOOGLE_CREDENTIALS_JSON=CREDS_HERE

GOOGLE_DRIVE_FOLDER_ID=FOLDER_ID
