# API Keys
TBA_API_KEY=your_api_key_here

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# MySQL Configuration
MYSQL_HOST=ip
MYSQL_PORT=port
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database